# d365-project-template

./: ProjectName.sln  README.md
ProjectName.Context/: ProjectName.Context.csproj  builderSettings.json
ProjectName.Plugins/: ProjectName.Plugins.csproj  app.config
ProjectName.Plugins.Tests/: PluginTestBase.cs  ProjectName.Plugins.Tests.csproj  app.config  packages.config
ProjectName.Plugins.Tests/Contacts/PreOperations/: UpperLastNamePluginTest.cs
ProjectName.Plugins.Tests/Properties/: AssemblyInfo.cs
ProjectName.Plugins/Contacts/PostOperations/: AnotherPlugin.cs
ProjectName.Plugins/Contacts/PreOperations/: UpperLastNamePlugin.cs
ProjectName.Plugins/Properties/: AssemblyInfo.cs
ProjectName.Shared/: GetLatestContext.ps1  ProjectName.Shared.projitems  ProjectName.Shared.shproj  README.md  builderSettings.json
ProjectName.WebResources/: .eslintrc.js  ProjectName.WebResources.csproj  README.md  bun.lockb  package-lock.json  package.json  packages.config  tsconfig.json  web.config
ProjectName.WebResources/Properties/: launchSettings.json
ProjectName.WebResources/XrmDefinitelyTyped/: XrmDefinitelyTyped.exe.config
ProjectName.WebResources/out.min/account/: account.min.js
ProjectName.WebResources/out.min/contact/: contact.min.js
ProjectName.WebResources/src/account/: account.ts
ProjectName.WebResources/src/contact/: contact.ts
ProjectName.WebResources/src/entities/: account.ts  contact.ts
ProjectName.WebResources/typings/: context.d.ts
ProjectName.WebResources/typings/XRM/: context.d.ts
